{
  "name": "mj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --mode production",
    "build:test": "vue-cli-service build --mode test",
    "dev": "vue-cli-service serve",
    "tsc": "vue-tsc --noEmit --skipLibCheck",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@types/nprogress": "^0.2.0",
    "@vueuse/core": "^4.11.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "jweixin-1.6.0": "1.0.0",
    "nprogress": "^0.2.0",
    "tslib": "^2.3.1",
    "vant": "^3.2.0",
    "vconsole": "^3.9.1",
    "vue": "^3.0.0",
    "vue-router": "4",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.3.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^7.0.1",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.2.1",
    "sass": "^1.37.5",
    "sass-loader": "^10",
    "semantic-release": "^19.0.3",
    "typescript": "~4.2.4",
    "vue-tsc": "^0.2.2"
  }
}


